{
    "name": "endroid/guide",
    "description": "Endroid Guide",
    "keywords": ["endroid", "guide", "bundle", "symfony", "php"],
    "homepage": "https://github.com/endroid/guide",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeroen van den Enden",
            "email": "info@endroid.nl"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-gd": "*",
        "symfony/cache": "^3.4||^4.4||^5.0",
        "symfony/css-selector": "^3.4||^4.4||^5.0",
        "symfony/dom-crawler": "^3.4||^4.4||^5.0",
        "symfony/options-resolver": "^3.4||^4.4||^5.0"
    },
    "require-dev": {
        "endroid/quality": "dev-master"
    },
    "suggest": {
        "roave/security-advisories": "Avoids installation of package versions with vulnerabilities",
        "symfony/security-checker": "Checks your composer.lock for vulnerabilities"
    },
    "autoload": {
        "psr-4": {
            "Endroid\\Guide\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Endroid\\Guide\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
